# Sorteio

./: Sorteio.sln
Sorteio/: Program.cs  Sorteio.csproj  Sorteio.http  WeatherForecast.cs  appsettings.Development.json
Sorteio/Controllers/: TesteController.cs
Sorteio/Controllers/Base/: ControllerListaBase.cs  ResponceControllerBase.cs
Sorteio/Properties/: launchSettings.json
sorteio.Aplic/: sorteio.Aplic.csproj
sorteio.Aplic/Testes/: AplicTeste.cs  IAplicTeste.cs
sorteio.Dominio/: sorteio.Dominio.csproj
sorteio.Dominio/Base/: IRepTeste.cs  Teste.cs
sorteio.Infra/Base/: AplicBase.cs  IAplicBase.cs  IRepBase.cs  Identificador.cs
sorteio.Repositorio/: sorteio.Repositorio.csproj
sorteio.Repositorio/Contexto/: ContextoBanco.cs
sorteio.Repositorio/Repositorios/Base/: RepBase.cs  RepTeste.cs
